name    = Dist-Zilla-Plugin-Config-Git
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2013

; DZIL plugins should use the latest code
[Bootstrap::lib]

[@Author::BBYRD]
x_irc = irc://irc.perl.org/#distzilla

; DZIL SYNOPSIS
-remove = Test::Synopsis
